port ${SENTINEL_PORT}
daemonize yes
pidfile "/var/run/redis-sentinel-${PREFIX}-${SENTINEL_PORT}.pid"
logfile "redis-sentinel-${PREFIX}-${SENTINEL_PORT}.log"
dir "./redis/data"
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster ${REDIS_MASTER_IP} ${REDIS_PORT} 1
